@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to top right, rgb(51, 51, 214), rgb(233, 80, 233));
}

.container {
    width: 50%;
    padding: 5%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 25px;

    font-size: medium;
    font-family: 'Poppins', sans-serif;
}

h2 {
    text-align: center;
}

.form {
    padding-top: 30px;
}

.input {
    margin: 10px 0px;
    padding: 10px 5px;
    width: 95%;
}

.submit {
    margin-top: 10px;
    padding: 10px;
    width: 97%;
    border: 1px solid;
    border-radius: 50px;

    font-size: medium;

    background-color: mediumseagreen;
    color: white;
}

.submit:hover {
    background-color: seagreen;
}

.regis a{
    text-decoration: none;
    color: blue;
}

.login {
    display: flex;
    margin-top: 10%;
    margin-bottom: 13%;
}

.login a {
    text-decoration: none;
    color: blue;
}

.login .input {
    border: 1px solid white;
    border-radius: 50px;
    padding-left: 10px;

    background-color: rgb(198, 198, 198);
    color: rgb(59, 59, 59);
}

.login h3 {
    text-align: center;
    margin-bottom: 10px;
}